<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Rammohana rao Balaga</title>
      <meta name="description" content="Matresume is a material CV / Resume / Vcard / Portfolio HTML5 template by hencework." />
      <meta name="keywords" content="material design, resume, responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js," />
      <meta name="author" content="hencework"/>
      
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!--CSS-->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/custom.css" />
   </head>
   
   <body id="body" class="project-detail" data-ng-app="contactApp">
      
      <!--Preloader-->
      <div class="preloader-it">
         <div class="mdl-spinner mdl-js-spinner is-active is-upgraded" data-upgraded=",MaterialSpinner"><div class="mdl-spinner__layer mdl-spinner__layer-1"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-2"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-3"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-4"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div></div>
      </div>
      <!--/Preloader-->
      
      <!--Main Wrapper-->
      <div class="main-wrapper">
      
         <!--Bg Image-->
         <div class="bg-struct bg-img"></div>
         <!--/Bg Image-->
         
         <div class="mdl-js-layout mdl-layout--fixed-header">
            
            <!--Top Header-->
            <header class="mdl-layout__header">
               <div class="mdl-layout__header-row mdl-scroll-spy-1">
                  <!-- Title -->
                  <a href="index.html"><span class="mdl-layout-title">Rammohan</span></a>
                  <div class="mdl-layout-spacer"></div>
                  <ul class="nav mdl-navigation mdl-layout--large-screen-only">
                     <li><a class="" href="./index.html#body">about</a></li>
                     <li><a class="" href="./index.html#skills_sec">skills</a></li>
                     <li><a class="" href="./index.html#portfolio_sec">portfolio</a></li>
                     <li><a class="" href="./index.html#experience_sec">experience</a></li>
                     <li><a class="" href="./index.html#education_sec">education</a></li>
                     <li><a class="" href="./index.html#contact_sec">contact</a></li>
                  </ul>
                  <!-- Right aligned menu below button -->
                  <button id="demo-menu-lower-right"
                     class="mdl-button mdl-js-button mdl-button--icon ver-more-btn">
                  <i class="material-icons">more_vert</i>
                  </button>
                  <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                     data-mdl-for="demo-menu-lower-right">
                     <li class="mdl-menu__item"><a href="./docs/Rammohan.pdf" target="#"><i class="zmdi zmdi-download font-red pr-10"></i>Download CV</a></li>
                     <li class="mdl-menu__item"><a href="mailto:ramanji.balaga@gmail.com"><i class="zmdi zmdi-email-open font-green pr-10"></i>Contact Me</a></li>
                     <li class="mdl-menu__item"><a href="callto:9603977147"><i class="zmdi zmdi-phone  font-blue  pr-10"></i>+91 960 397 7147</a></li>
                  </ul>
               </div>
            </header>
            <!--/Top Header-->
            <!--Left Sidebar-->
            <div class="mdl-layout__drawer">
               <div class="nicescroll-bar">
                  <div class="drawer-profile-wrap">
                     <div class="candidate-img-drawer mt-25 mb-20"></div>
                     <span class="candidate-name block mb-10 text-center">Rammohana rao Balaga </span>
                     <ul class="social-icons  mb-30">
                     </ul>
                  </div>
                  <div class="mdl-scroll-spy-2">
                     <ul class="mdl-navigation">
                        <li>
                           <a class="mdl-navigation__link border-top-sep" data-scroll href="#body">
                           <i class="zmdi zmdi-border-color pr-15"></i>
                           <span class="font-capitalize">about</span>
                           </a>
                        </li>
                        <li>
                           <a class="mdl-navigation__link border-top-sep" data-scroll href="#skills_sec">
                           <i class="zmdi zmdi-cutlery pr-15"></i>
                           <span class="font-capitalize">skills</span>
                           </a>
                        </li>
                        <li>
                           <a class="mdl-navigation__link border-top-sep" data-scroll href="#portfolio_sec">
                           <i class="zmdi zmdi-case pr-15"></i>
                           <span class="font-capitalize">portfolio</span>
                           </a>
                        </li>
                        <li>
                           <a class="mdl-navigation__link border-top-sep" data-scroll href="#experience_sec">
                           <i class="zmdi zmdi-shield-check pr-15"></i>
                           <span class="font-capitalize">experience</span>
                           </a>
                        </li>
                        <li>
                           <a class="mdl-navigation__link border-top-sep" data-scroll href="#education_sec">
                           <i class="zmdi zmdi-library pr-15"></i>
                           <span class="font-capitalize">education</span>
                           </a>
                        </li>
                        <li>
                           <a class="mdl-navigation__link border-top-sep border-bottom-sep"  data-scroll  href="#contact_sec">
                           <i class="zmdi zmdi-email pr-15"></i>
                           <span class="font-capitalize">contact</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!-- <div class="drawer-footer mt-50 mb-30 text-center">
                     <p class="font-12 mt-10">Hencework &copy; 2017.</p>
                     </div> -->
               </div>
            </div>
            <!--/Left Sidebar-->
            <!--Main Content-->
            <div class="main-content relative">
               <div class="container">
                  
                  <!--Project Gallery Sec-->
                  <section  class="project-sec mt-180 mt-sm-120">
                     <div class="row">
                        <div class="col-sm-12 mb-30">
                           <div class="mdl-card mdl-shadow--2dp pa-0">
                              <div class="mdl-card__title pa-0">
                                 <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                       <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                       <li data-target="#carousel" data-slide-to="1"></li>
                                       <li data-target="#carousel" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                       <div class="active item" style="background: url(./img/projects/atcs/cityView.png)"></div>
                                       <div class="item" style="background: url(./img/projects/atcs/mimic.png)"></div>
                                       <!--<div class="item" style="background: url(./img/projects/sms/mobileapp.png)"iv></div> -->
                                    </div>
                                 </div>
                              </div>
                              <div class="mdl-card__supporting-text relative pt-50 pb-10">
                                 <div class="row">
                                    <div class="col-md-8 mb-30">
                                       <h2 class="mb-5">Adaptive Traffic Control System</h2>
                                       <p><strong>Adaptive Traffic Control System</strong> manages all the Road Traffic signals remotely from a browser. This is provideds to Smart cities as a solution for traffic controlling system in India. Traffic management can view the simulated Traffic junction in live for better management.</p>
                                    </div>
                                    <!-- <div class="col-md-4 mb-30">
                                       <h4 class="mb-5">client</h4>
                                       <p>Efftronics Customer Support wing. Service engineers were located span India.</p>
                                    </div> -->
                                    <div class="col-md-4 mb-30">
                                       <!-- <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  bg-green font-white">
                                          website
                                       </a> -->
                                       <ul class="brif-links-wrap mt-25">
                                          <li class="mb-10 font-capitalize">
                                             <i class="zmdi zmdi-calendar-note pr-10"></i>
                                             <span>Jan 21, 2017</span>
                                          </li>
                                          <li class="mb-10 font-capitalize">
                                             <i class="zmdi zmdi-accounts-alt pr-10"></i>
                                             <span>2 members</span>
                                          </li>
                                          <li class="font-capitalize">
                                             <i class="zmdi zmdi-label-alt-outline pr-10"></i>
                                             <span>Web &amp; Desktop Applications</span>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>  
                  <!--/Project Gallery Sec-->
                  
                  <!--Navigation Sec-->
                  <!-- <div class="navigation-block priview-text mb-30">
                     <div class="mdl-card mdl-shadow--2dp bg-blue pa-30">
                        <a href="#" class="inline-block pull-left prev">
                           <i class="zmdi zmdi-arrow-left font-white"></i>
                           <span class="font-white inline-block pl-30">Grand Canyon</span>
                        </a>
                        <a href="#" class="inline-block pull-right next">
                           <span class="font-white inline-block pr-30">Iceland</span>
                           <i class="zmdi zmdi-arrow-right font-white"></i>
                        </a>
                        <div class="clearfix"></div>
                     </div>   
                  </div> -->
                  <!--/Navigation Sec-->
                  
                  
                     <!--Footer Sec-->
                     <footer class="footer-sec sec-pad-top-sm sec-pad-bottom text-center">
                        <h4>thank you for visiting.</h4>
                        <p class="mt-10">Rammohana rao Balaga</p>
                     </footer>
                     <!--Footer Sec-->
               </div>
            </div>   
            <!--/Main Content-->
            
         </div>   
      </div>   
      <!--/Main Wrapper-->      
      <!-- Scripts -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/angular.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/material.min.js"></script>
      <script src="js/jQuery.appear.js"></script>
      <script src="js/app.js"></script>
      <script src="js/controllers.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/isotope.js"></script>
      <script src="js/lightgallery-all.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/froogaloop2.min.js"></script>
      <script src="js/jquery.slimscroll.js"></script>
      <script src="js/init.js"></script>
   </body>
</html>
