<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Rammohana rao Balaga</title>
	<meta name="description" content="Rammohana rao Balaga, Full stack developer, delphi developer, data analyst, PowerBI Developer" />
	<meta name="keywords" content="material design, resume, responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js," />
	<meta name="author" content="Rammohana rao Balaga"/>

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>

<body id="body" data-ng-app="contactApp">

	<!--Preloader-->
	<div class="preloader-it">
		<div class="mdl-spinner mdl-js-spinner is-active is-upgraded" data-upgraded=",MaterialSpinner"><div class="mdl-spinner__layer mdl-spinner__layer-1"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-2"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-3"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-4"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div></div>
	</div>
	<!--/Preloader-->

	<!--Main Wrapper-->
	<div class="main-wrapper">
		
		<!--Bg Image-->
		<div class="bg-struct bg-img"></div>
		<!--/Bg Image-->

		<div class="mdl-js-layout mdl-layout--fixed-header">

			<!--Top Header-->
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row mdl-scroll-spy-1">
					<!-- Title -->
					<a href="index.html"><span class="mdl-layout-title">Rammohan</span></a>
					<div class="mdl-layout-spacer"></div>
					<ul class="nav mdl-navigation mdl-layout--large-screen-only">
						<li><a class="mdl-navigation__link" data-scroll href="#body">about</a></li>
						<li><a class="mdl-navigation__link" data-scroll href="#skills_sec">skills</a></li>
						<li><a class="mdl-navigation__link" data-scroll href="#portfolio_sec">portfolio</a></li>
						<li><a class="mdl-navigation__link" data-scroll href="#experience_sec">experience</a></li>
						<li><a class="mdl-navigation__link" data-scroll href="#education_sec">education</a></li>
						<!-- <li><span id="blog_drp" class="mdl-navigation__link">blog</span>
							<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
							data-mdl-for="blog_drp">
							<li class="mdl-menu__item"><a href="blog-list.html">Blog List</a></li>
							<li class="mdl-menu__item"><a href="image-blog-post.html">Image Blog Post</a></li>
							<li class="mdl-menu__item"><a href="gallery-blog-post.html">Gallery Blog Post</a></li>
							<li class="mdl-menu__item"><a href="youtube-blog-post.html">Youtube Blog Post</a></li>
							<li class="mdl-menu__item"><a href="vimeo-blog-post.html">Vimeo Blog Post</a></li>
							<li class="mdl-menu__item"><a href="audio-blog-post.html">Audio Blog Post</a></li>
						</ul>
					</li> -->
					<!-- <li><a class="mdl-navigation__link" data-scroll href="#references_sec">references</a></li> -->
					<li><a class="mdl-navigation__link" data-scroll href="#contact_sec">contact</a></li>
				</ul>
				<!-- Right aligned menu below button -->
				<button id="demo-menu-lower-right"
				class="mdl-button mdl-js-button mdl-button--icon ver-more-btn">
				<i class="material-icons">more_vert</i>
			</button>

			<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
			data-mdl-for="demo-menu-lower-right">
			<li class="mdl-menu__item"><a href="./docs/Rammohan.pdf" target="#"><i class="zmdi zmdi-download font-red pr-10"></i>Download CV</a></li>
			<li class="mdl-menu__item"><a href="mailto:ramanji.balaga@gmail.com"><i class="zmdi zmdi-email-open font-green pr-10"></i>Contact Me</a></li>
			<li class="mdl-menu__item"><a href="callto:9603977147"><i class="zmdi zmdi-phone  font-blue  pr-10"></i>+91 960 397 7147</a></li>
		</ul>
	</div>
</header>
<!--/Top Header-->

<!--Left Sidebar-->
<div class="mdl-layout__drawer">
	<div class="nicescroll-bar">
		<div class="drawer-profile-wrap">
			<div class="candidate-img-drawer mt-25 mb-20"></div>
			<span class="candidate-name block mb-10 text-center">Rammohana rao Balaga </span>
			<ul class="social-icons  mb-30">
				<!--<li>-->
					<!--<a class="facebook-link" href="#">-->
						<!--<i id="tt11" class="zmdi zmdi-facebook"></i>-->
						<!--<div class="mdl-tooltip" data-mdl-for="tt11">-->
							<!--facebook-->
						<!--</div>-->
					<!--</a>-->
				<!--</li>-->
				<!--<li>-->
					<!--<a class="twitter-link" href="#">-->
						<!--<i id="tt12" class="zmdi zmdi-twitter"></i>-->
						<!--<div class="mdl-tooltip" data-mdl-for="tt12">-->
							<!--twitter-->
						<!--</div>-->
					<!--</a>-->
				<!--</li>-->
				<!--<li>-->
					<!--<a class="linkedin-link" href="#">-->
						<!--<i id="tt13" class="zmdi zmdi-linkedin"></i>-->
						<!--<div class="mdl-tooltip" data-mdl-for="tt13">-->
							<!--linkedin-->
						<!--</div>-->
					<!--</a>-->
				<!--</li>-->
				<!--<li>-->
					<!--<a class="dribbble-link" href="#">-->
						<!--<i id="tt14" class="zmdi zmdi-dribbble"></i>-->
						<!--<div class="mdl-tooltip" data-mdl-for="tt14">-->
							<!--dribbble-->
						<!--</div>-->
					<!--</a>-->
				<!--</li>-->
				<!--<li>-->
					<!--<a class="instagram-link" href="#">-->
						<!--<i id="tt15" class="zmdi zmdi-instagram"></i>-->
						<!--<div class="mdl-tooltip" data-mdl-for="tt15">-->
							<!--instagram-->
						<!--</div>-->
					<!--</a>-->
				<!--</li>-->
			</ul>
		</div>
		<div class="mdl-scroll-spy-2">
			<ul class="mdl-navigation">
				<li>
					<a class="mdl-navigation__link border-top-sep" data-scroll href="#body">
						<i class="zmdi zmdi-border-color pr-15"></i>
						<span class="font-capitalize">about</span>
					</a>
				</li>	
				<li>
					<a class="mdl-navigation__link border-top-sep" data-scroll href="#skills_sec">
						<i class="zmdi zmdi-cutlery pr-15"></i>
						<span class="font-capitalize">skills</span>
					</a>
				</li>
				<li>
					<a class="mdl-navigation__link border-top-sep" data-scroll href="#portfolio_sec">
						<i class="zmdi zmdi-case pr-15"></i>
						<span class="font-capitalize">portfolio</span>
					</a>
				</li>	
				<li>
					<a class="mdl-navigation__link border-top-sep" data-scroll href="#experience_sec">
						<i class="zmdi zmdi-shield-check pr-15"></i>
						<span class="font-capitalize">experience</span>
					</a>
				</li>	
				<li>
					<a class="mdl-navigation__link border-top-sep" data-scroll href="#education_sec">
						<i class="zmdi zmdi-library pr-15"></i>
						<span class="font-capitalize">education</span>
					</a>
				</li>	
<!-- 
				<li>
					<a class="mdl-navigation__link border-top-sep" href="javascript:void(0);" data-toggle="collapse" data-target="#blog_dr">
						<i class="zmdi zmdi-tag-more pr-15"></i>
						<span class="font-capitalize">blog</span>
					</a>
					<ul id="blog_dr" class="collapse collapse-level-1">
						<li><a class="mdl-navigation__link border-top-sep" href="blog-list.html">Blog List</a></li>
						<li><a class="mdl-navigation__link border-top-sep" href="image-blog-post.html">Image Blog Post</a></li>
						<li><a class="mdl-navigation__link border-top-sep" href="gallery-blog-post.html">Gallery Blog Post</a></li>
						<li><a class="mdl-navigation__link border-top-sep" href="youtube-blog-post.html">Youtube Blog Post</a></li>
						<li><a class="mdl-navigation__link border-top-sep" href="vimeo-blog-post.html">Vimeo Blog Post</a></li>
						<li><a class="mdl-navigation__link border-top-sep" href="audio-blog-post.html">Audio Blog Post</a></li>
					</ul>
				</li>
			-->
			<!-- <li>
				<a class="mdl-navigation__link border-top-sep" data-scroll href="#references_sec">
					<i class="zmdi zmdi-bookmark pr-15"></i>
					<span class="font-capitalize">references</span>
				</a>
			</li>	
 -->
			<li>
				<a class="mdl-navigation__link border-top-sep border-bottom-sep" 	data-scroll  href="#contact_sec">
					<i class="zmdi zmdi-email pr-15"></i>
					<span class="font-capitalize">contact</span>
				</a>
			</li>	
		</ul>
	</div>
		<!-- <div class="drawer-footer mt-50 mb-30 text-center">
			<p class="font-12 mt-10">Hencework &copy; 2017.</p>
		</div> -->
	</div>
</div>
<!--/Left Sidebar-->

<!--Main Content-->
<div class="main-content relative">
	<div class="container">

		<!--About Sec-->
		<section class="about-sec mt-180 mt-sm-120 mb-30">
			<div class="row">
				<div class="col-lg-12">
					<div class="mdl-card mdl-shadow--2dp">
						<div class="row">
							<div class="col-md-5 col-xs-12 mb-30">
								<div class="candidate-img mb-35"></div>
								<!--<ul class="social-icons">-->
									<!--<li>-->
										<!--<a class="facebook-link" href="#">-->
											<!--<i id="tt1" class="zmdi zmdi-facebook" tabindex="0"></i>-->
											<!--<div class="mdl-tooltip" data-mdl-for="tt1" data-upgraded=",MaterialTooltip">-->
												<!--facebook-->
											<!--</div>-->
										<!--</a>-->
									<!--</li>-->
									<!--<li>-->
										<!--<a class="twitter-link" href="#">-->
											<!--<i id="tt2" class="zmdi zmdi-twitter" tabindex="0"></i>-->
											<!--<div class="mdl-tooltip" data-mdl-for="tt2" data-upgraded=",MaterialTooltip">-->
												<!--twitter-->
											<!--</div>-->
										<!--</a>-->
									<!--</li>-->
									<!--<li>-->
										<!--<a class="linkedin-link" href="#">-->
											<!--<i id="tt3" class="zmdi zmdi-linkedin" tabindex="0"></i>-->
											<!--<div class="mdl-tooltip" data-mdl-for="tt3" data-upgraded=",MaterialTooltip">-->
												<!--linkedin-->
											<!--</div>-->
										<!--</a>-->
									<!--</li>-->
									<!--<li>-->
										<!--<a class="dribbble-link" href="#">-->
											<!--<i id="tt4" class="zmdi zmdi-dribbble" tabindex="0"></i>-->
											<!--<div class="mdl-tooltip" data-mdl-for="tt4" data-upgraded=",MaterialTooltip">-->
												<!--dribbble-->
											<!--</div>-->
										<!--</a>-->
									<!--</li>-->
									<!--<li>-->
										<!--<a class="instagram-link" href="#">-->
											<!--<i id="tt5" class="zmdi zmdi-instagram" tabindex="0"></i>-->
											<!--<div class="mdl-tooltip" data-mdl-for="tt5" data-upgraded=",MaterialTooltip">-->
												<!--instagram-->
											<!--</div>-->
										<!--</a>-->
									<!--</li>-->
								<!--</ul>-->
							</div>
							<div class="col-md-7 col-xs-12">
								<div class="info-wrap">
									<h1>Rammohana rao Balaga</h1>
									<h5 class="mt-20 font-grey">R&amp;D Engineer &amp; Full stack developer </h5>
									<div class="mt-30">
										<a id="download_cv" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  bg-green font-white mr-10" href="./docs/Rammohan.pdf" target="#" data-upgraded=",MaterialButton,MaterialRipple">download cv<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
										<a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bg-blue font-white" href="#contact_sec" data-scroll="" data-upgraded=",MaterialButton,MaterialRipple">contact<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
									</div>
								</div>
								<ul class="profile-wrap mt-50">
									<!--<li>-->
									<!--<div class="profile-title">age</div>-->
									<!--<div class="profile-desc">24</div>-->
									<!--</li>-->
									<li>
										<div class="profile-title">address</div>
										<div class="profile-desc">Labbipet, Vijayawada, AP-520010.</div>
									</li>
									<li>
										<div class="profile-title">email</div>
										<div class="profile-desc">
											<a href="mailto:ramanji.balaga@gmail.com"><i class="zmdi zmdi-email-open font-green pr-10"></i>ramanji.balaga@gmail.com</a>
										</div>
									</li>
									<li>
										<div class="profile-title">phone</div>
										<div class="profile-desc">
										<a href="callto:9603977147"><i class="zmdi zmdi-phone  font-blue  pr-10"></i>+91 960 397 7147</a></div>
									</li>
									<li>
										<div class="profile-title">Languages</div>
										<div class="profile-desc">Telugu, English, Hindi</div>
									</li>
									<li>
										<div class="profile-title">DOB</div>
										<div class="profile-desc relative"><i id="datepickopn" class="zmdi zmdi-calendar-check font-green pl-5"></i> Jul 05, 1994
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/About Sec-->		
		<!-- <section id="skills" class="section section-skills">
			<div class="animate-up animated">
				<h2 class="section-title">Professional  Skills</h2>
				<div class="mdl-card section-box">
					<div class="row">
						<div class="col-sm-6">
							<div class="progress-bar animated">
								<div class="bar-data">
									<span class="bar-title">Deep Learning</span>
									<span class="bar-value">80%</span>
								</div>
								<div class="bar-line">
									<span class="bar-fill" data-width="80%" style="width: 80%;"></span>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="progress-bar animated">
								<div class="bar-data">
									<span class="bar-title">Python</span>
									<span class="bar-value">85%</span>
								</div>
								<div class="bar-line">
									<span class="bar-fill" data-width="85%" style="width: 85%;"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="progress-bar animated">
								<div class="bar-data">
									<span class="bar-title">Web Application Pentesting</span>
									<span class="bar-value">90%</span>
								</div>
								<div class="bar-line">
									<span class="bar-fill" data-width="90%" style="width: 90%;"></span>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="progress-bar animated">
								<div class="bar-data">
									<span class="bar-title">JavaScript</span>
									<span class="bar-value">90%</span>
								</div>
								<div class="bar-line">
									<span class="bar-fill" data-width="90%" style="width: 90%;"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="progress-bar animated">
								<div class="bar-data">
									<span class="bar-title">SQL</span>
									<span class="bar-value">90%</span>
								</div>
								<div class="bar-line">
									<span class="bar-fill" data-width="90%" style="width: 90%;"></span>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<span class="progress-cat">JQuery</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="80" style="width: 80%;"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!--Skills Sec-->
		<section id="skills_sec" class="skills-sec sec-pad-top-sm">
			<div class="row">
				<div class="col-sm-6 mb-30">
					<h2 class="mb-30">technical skills</h2>
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mb-30">
							<span class="progress-cat">NodeJS</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="80" style="width: 80%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="mb-30">
							<span class="progress-cat">JQuery</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="80" style="width: 80%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="mb-30">
							<span class="progress-cat">PHP</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="70" style="width: 70%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="mb-30">
							<span class="progress-cat">.Net Framework</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="50" style="width: 50%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="mb-30">
							<span class="progress-cat">SharePoint</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="90" style="width: 90%;"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 mb-30">
					<h2 class="mb-30">.</h2>
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mb-30">
							<span class="progress-cat">Delphi</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="90" style="width: 90%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="mb-30">
							<span class="progress-cat">PowerBI</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="90" style="width: 90%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="mb-30">
							<span class="progress-cat">React JS</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="70" style="width: 70%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="mb-30">
							<span class="progress-cat">SQL</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="80" style="width: 80%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="mb-30">
							<span class="progress-cat">R</span>
							<div class="progress-bar-graph">
								<div class="progress-bar-wrap">
									<div class="bar-wrap blue-bar">
										<span data-width="50" style="width: 50%;"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Skills Sec-->

		<!--Profile Sec-->
		<!-- <section id="profile_sec" class="profile-sec sec-pad-top-sm">
			<h2 class="mb-30">what i do</h2>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 mb-30">
					<div class="mdl-card mdl-shadow--2dp">
						<i class="zmdi zmdi-format-color-fill font-blue profile-icon"></i>
						<h4 class="mb-15">user interface</h4>
						<p>A mobile first responsive template with material design.</p>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-30">
					<div class="mdl-card mdl-shadow--2dp">
						<i class="zmdi zmdi-format-color-text font-green profile-icon"></i>
						<h4 class="mb-15">branding</h4>										
						<p>Comes with light and dark options. Suitable for the universe.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-30">
					<div class="mdl-card mdl-shadow--2dp">
						<i class="zmdi zmdi-comments font-yellow profile-icon"></i>
						<h4 class="mb-15">communication</h4>
						<p>Extra ordinary setting pannel with lots of awesome features.</p>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 mb-30">
					<div class="mdl-card mdl-shadow--2dp">
						<i class="zmdi zmdi-grain font-red profile-icon"></i>
						<h4 class="mb-15">strategy</h4>
						<p>Easy customizable framework using bootstrap sass.</p>

					</div>
				</div>
			</div>
		</section> -->
		<!--/Profile Sec-->

		<!--Portfolio Sec-->
		<section id="portfolio_sec" class="portfolio-sec sec-pad-top-sm">
			<div class="mb-15">
				<h2 class="pull-left float-none-xs">portfolio</h2>
				<div class="filter-wrap pull-right float-none-xs">
					<!-- Portfolio Filters --> 
					<ul id="filters">
						<li><a id="all" href="#" data-filter="*" class="active">all</a></li>	
						<li><a href="#" data-filter=".web">Web</a></li>
						<li><a href="#" data-filter=".analysis">Analytics</a></li>
						<li><a href="#" data-filter=".Planning">Planning</a></li>
						<!-- <li><a href="#" data-filter=".web">web</a></li> -->
					</ul>
					<!--/Portfolio Filters -->
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="gallery-wrap mb-30">
				<div class="portfolio-wrap project-gallery">
					<ul id="portfolio" class="portf auto-construct  project-gallery" data-col="3">
						<li  class="item mdl-card mdl-shadow--2dp pa-0 web">
							<div class="light-img-wrap mdl-card__title pa-0">
								<img class="img-responsive" src="img/MyHours_Logo.png"  alt="Image description" />
								<div class="light-img-overlay"></div>
								<!-- <span class="img-cap">MyHours Planning App</span> -->
							</div>	
							<span class="bottom-links mdl-card__actions">
								<span class="pull-left">MyHours</span> 								
								
								<!-- <a id="goto_box_1" href="#"><i class="zmdi zmdi-eye"></i></a> -->
								<a href="./myhours.html"><i class="zmdi zmdi-format-subject"></i></a>
							</span>
						</li>
						<li  class="item mdl-card mdl-shadow--2dp pa-0 web">
							<div class="light-img-wrap mdl-card__title pa-0">
								<img class="img-responsive" src="img/atcs.png"  alt="Traffic Control" />
								<div class="light-img-overlay"></div>
								<!-- <span class="img-cap">MyHours Planning App</span> -->
							</div>	
							<span class="bottom-links mdl-card__actions">
								<span class="pull-left">Adaptive Traffic</span>
								<!-- <a id="goto_box_1" href="#"><i class="zmdi zmdi-eye"></i></a> -->
								<a href="./atcs.html"><i class="zmdi zmdi-format-subject"></i></a>
							</span>
						</li>
						<!-- <li class="item mdl-card mdl-shadow--2dp pa-0  Planning">
							<div class="light-img-wrap mdl-card__title pa-0">
								<img class="img-responsive" src="img/CSPlan_logo.png" alt="Planning" />
								<div class="light-img-overlay"></div>
								<span class="img-cap">Resource Planning</span>
							</div>
							<span class="bottom-links mdl-card__actions">
								<span class="pull-left">Planning</span> 								
								<a id="goto_box_2" href="#"><i class="zmdi zmdi-eye"></i></a>
								<a href="./planning.html"><i class="zmdi zmdi-format-subject"></i></a>
							</span>
						</li> -->
						<li class="item mdl-card mdl-shadow--2dp pa-0 web">
							<div class="light-img-wrap mdl-card__title pa-0">
								<img class="img-responsive" src="img/SP2013.png"  alt="Image description" />
								<div class="light-img-overlay"></div>
								<!-- <span class="img-cap">Intranet</span> -->
							</div>
							<span class="bottom-links mdl-card__actions">
								<span class="pull-left">Intranet</span> 
								<!-- <a id="goto_box_3" href="#"><i class="zmdi zmdi-eye"></i></a> -->
								<a href="./intranet.html"><i class="zmdi zmdi-format-subject"></i></a>
							</span>
						</li>
						<li class="item mdl-card mdl-shadow--2dp pa-0 analysis">
							<div class="light-img-wrap mdl-card__title pa-0">
								<img class="img-responsive" src="img/SMS.png"  alt="SMS" />
								<div class="light-img-overlay"></div>
								<!-- <span class="img-cap">Intranet</span> -->
							</div>
							<span class="bottom-links mdl-card__actions">
								<span class="pull-left">SMS</span> 
								<!-- <a id="goto_box_3" href="#"><i class="zmdi zmdi-eye"></i></a> -->
								<a href="./sms.html"><i class="zmdi zmdi-format-subject"></i></a>
							</span>
						</li>
						<li class="item mdl-card mdl-shadow--2dp pa-0 analysis">
							<div class="light-img-wrap mdl-card__title pa-0">
								<img class="img-responsive" src="img/CNA2.png"  alt="Image description" />
								<div class="light-img-overlay"></div>
								<span class="img-cap">PowerBI</span>
							</div>
							<span class="bottom-links mdl-card__actions">
								<span class="pull-left">Analytics</span>
								<!-- <a id="goto_box_4" href="#"><i class="zmdi zmdi-eye"></i></a> -->
								<a href="./analytics.html"><i class="zmdi zmdi-format-subject"></i></a>
							</span>
						</li>


					</ul>
					<!-- Hidden video div -->
					<div style="display:none;" id="video1">
						<video class="lg-video-object lg-html5 video-js vjs-default-skin" controls preload="none">
							<source src="video/video1.mp4" type="video/webm">
								<source src="video/video1.webm" type="video/webm">
									Your browser does not support HTML5 video.
								</video>
							</div>
						</div>
					</div>
				</section>
				<!--/Portfolio Sec-->

				<!--Interest Sec-->
				<section id="interest_sec" class="interest-sec sec-pad-top-sm">
					<h2 class="mb-30">interests</h2>
					<div class="row">
						<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
							<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
								<i class="zmdi zmdi-polymer"></i>
								<span>Coding</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
							<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
								<i class="zmdi zmdi-male"></i>
								<span>Yoga</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
							<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
								<i class="zmdi zmdi-radio"></i>
								<span>music</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
							<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
								<i class="zmdi zmdi-wrench"></i>
								<span>Repairing</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
							<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
								<i class="zmdi zmdi-bike"></i>
								<span>Cycling</span>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
							<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
								<i class="zmdi zmdi-dribbble"></i>
								<span>Badminton</span>
							</div>
						</div>
					</div>
				</section>
				<!--/Interest Sec-->

				<!--Experience Sec-->
				<section id="experience_sec" class="experience-sec sec-pad-top-sm">
					<h2 class="mb-30">experience</h2>
					<div class="timeline-wrap  overflow-hide mb-30">
						<ul class="timeline">
							<li>
								<div class="timeline-badge">
									<i class="zmdi zmdi-case font-blue"></i>
								</div>
								<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
									<div class="timeline-heading">
										<h4 class="mb-10">R&amp;D Software Engineer</h4>
										<img src="img/efftronics-logo.svg" height="40px">
										<span class="duration mb-5">Mar 2015 - present</span>
										<!--<span class="institution">Fakebook</span>-->
									</div>
									<div class="timeline-body">
										<p class="mt-25">
											Working as a Smart Cities solutions designer and implementor.
											Designed multiple solutions in Digital technologies(DT) team.
											Training and guiding best practices to the development teams.
										</p>
									</div>
								</div>
							</li>

							<li class="timeline-inverted">
								<div class="timeline-badge">
									<i class="zmdi zmdi-case font-green"></i>
								</div>
								<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-green">
									<div class="timeline-heading">
										<h4 class="mb-10">R&amp;D Process Engineer</h4>
										<img src="img/efftronics-logo.svg" height="40px">
										<span class="duration mb-5">Sep 2017 — Apr 2018</span>
										<!--<span class="institution">hencework</span>-->
									</div>
									<div class="timeline-body">
										<p class="mt-25">Worked as Process Engineer for redesigning the Research &amp; Development process. worked with <strong> KPMG consulting team </strong> for processes analysis and designing.</p>
									</div>
								</div>
							</li>

							<!--<li>-->
							<!--<div class="timeline-badge">-->
							<!--<i class="zmdi zmdi-city-alt font-yellow"></i>-->
							<!--</div>-->
							<!--<div class="timeline-panel mdl-card mdl-shadow&#45;&#45;2dp pt-30 pb-30 border-top-yellow">-->
							<!--<div class="timeline-heading">-->
							<!--<h4 class="mb-10">Graphic Designer</h4>-->
							<!--<span class="duration mb-5">Jan 2013 – Jul 2013</span>-->
							<!--<span class="institution">Sagmeester</span>-->
							<!--</div>-->
							<!--<div class="timeline-body">-->
							<!--<p class="mt-25">Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>-->
							<!--</div>-->
							<!--</div>-->
							<!--</li>-->
							<li class="clearfix no-float"></li>
						</ul>
					</div>
				</section>
				<!--/Experience Sec-->

				<!--Education Sec-->
				<section id="education_sec" class="education-sec sec-pad-top-sm">
					<h2 class="mb-30">education</h2>
					<div class="timeline-wrap overflow-hide mb-30">
						<ul class="timeline">
							
							<li>
								<div class="timeline-badge bg-blue no-icon"></div>
								<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
									<div class="timeline-heading">
										<h4 class="mb-10">NodeJS Specialization</h4>
										<hr>
										<!--<img src="img/Pvpsit_logo.jpg" height="10px" width="30px">-->
										<span class="duration mb-5">2018</span>
												<i class="zmdi zmdi-pin"></i> Coursera Online Certification</span>
												<a class="institution" href="https://www.coursera.org/account/accomplishments/certificate/V37A7W6RTJ58" target="#">
											<i class="zmdi  zmdi-attachment-alt"></i> Certificate</a>
										</div>
									</div>
								</li>

							<li class="timeline-inverted" id="topEducation">
								<div class="timeline-badge bg-brown no-icon"></div>
								<div class="timeline-panel mdl-card mdl-shadow--2dp border-top-brown">
									<div class="timeline-heading">
										<h4 class="mb-10">React JS Specialization</h4>
										<hr>
										<span class="duration mb-5">
											<i class="zmdi zmdi-calendar-check"></i> 2018</span>
											<span class="institution">
												<i class="zmdi zmdi-pin"></i> Coursera Online Certification</span>
												<a href="https://www.coursera.org/account/accomplishments/certificate/5PCEZCB95UPW" class="institution" target="#">
													<i class="zmdi zmdi-attachment-alt"></i> Certificate</a> 
												</div>
											</div>
										</li>

										<li>
											<div class="timeline-badge bg-blue no-icon"></div>
											<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
												<div class="timeline-heading">
													<h4 class="mb-10">Computer Science &amp; Engineering</h4>
													<hr>
													<!--<img src="img/Pvpsit_logo.jpg" height="10px" width="30px">-->
													<span class="duration mb-5">2011 - 2015</span>
													<a class="institution" href="http://www.pvpsiddhartha.ac.in/" target="#">
														<i class="zmdi zmdi-pin"></i> Prasad V. Potluri Siddhartha Institute of Technnology</a>
													</div>
												</div>
											</li>

											<li class="timeline-inverted">
												<div class="timeline-badge bg-green no-icon"></div>
												<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-green">
													<div class="timeline-heading">
														<h4 class="mb-10">Intermediate Education</h4>
														<hr>
														<span class="duration mb-5">2009 - 2011</span>
														<a class="institution" href="http://srichaitanya.net/" target="#">
															<i class="zmdi zmdi-pin"></i> Sri Chaitanya Jr. kalashala</a>
														</div>
													</div>
												</li>

												<li>
													<div class="timeline-badge bg-yellow no-icon"></div>
													<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-yellow">
														<div class="timeline-heading">
															<h4 class="mb-10">Schooling</h4>
															<hr>
															<span class="duration mb-5">1999 - 2009</span>
															<a class="institution" href="https://en.wikipedia.org/wiki/Zilla_Parishad_High_School" target="#">
																<i class="zmdi zmdi-pin"></i> Govt. ZPH School, Koppara</a>
															</div>
														</div>
													</li>
													<!--<li class="timeline-inverted">-->
													<!--<div class="timeline-badge bg-red no-icon"></div>-->
													<!--<div class="timeline-panel mdl-card mdl-shadow&#45;&#45;2dp  pt-30 pb-30 border-top-red">-->
													<!--<div class="timeline-heading">-->
													<!--<h4 class="mb-10">Graphic Design Diploma</h4>-->
													<!--<span class="duration mb-5">2008 - 2009</span>-->
													<!--<span class="institution">Shorepath Collegiate Institute</span>-->
													<!--</div>-->
													<!--</div>-->
													<!--</li>-->
													<li class="clearfix no-float"></li>
												</ul>
											</div>
										</section>
										<!--/Education Sec-->


										<!--References Sec-->
										<!-- <section id="references_sec" class="reference-sec sec-pad-top-sm">
											<h2 class="mb-30">testimonial</h2>
											<div class="row">
												<div class="col-sm-12 mb-30">
													<div class="mdl-card mdl-shadow--2dp border-top-yellow pa-35">
														<div class="testimonial-carousel">
															<div>
																<blockquote>"Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto."</blockquote>
																<span class="ref-name block mb-5 mt-20">john doe</span>
																<span class="ref-desgn block">Lead Designer in Droffox</span>
															</div>
															<div>
																<blockquote>"Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto."</blockquote>
																<span class="ref-name block mb-5 mt-20">Shone doe</span>
																<span class="ref-desgn block">Lead Designer in Fakebook</span>
															</div>
														</div>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
										</section> -->
										<!--/References Sec-->

										<!--Client Sec-->
										<section id="client_sec" class="client-sec sec-pad-top-sm">
											<div class="row">
												<div class="col-sm-12 mb-30">
													<div class="client-carousel">
														<img src="img/tools/delphi.png" alt="Delphi">
														<img src="img/tools/php.png" alt="PHP">
														<img src="img/tools/bootstrap.jpg" alt="Bootstrap">
														<img src="img/tools/excel.jpg" alt="Excel">
														<img src="img/tools/jquery.png" alt="JQuery">
														<img src="img/tools/oracle.png" alt="Oracle DB">
														<img src="img/tools/mssql2008.png" alt="MS SQL 2008">
														<img src="img/tools/SharePoint.png" alt="SharePoint 2013">
														<img src="img/tools/reactjs.png" alt="React JS">
														<img src="img/tools/rstudio.jpg" alt="R Studio">
													</div>
												</div>
											</div>
										</section>


										<!--/Client Sec-->

										<!--Contact Sec-->
										<section id="contact_sec" class="contact-sec sec-pad-top-sm">
											<h2 class="mb-35">contact</h2>
											<div class="row">
												<div id="form_card_height" class="col-sm-7 mb-30">
													<div  class="mdl-card mdl-shadow--2dp" data-ng-controller="ContactController">
														<h4 class="mb-10 font-unsetcase">Hey <span  data-ng-bind="formData.inputName||'There'">There</span>, happy to hear from you.</h4>
														<form data-ng-submit="submit(contactform, $event)"  name="contactform"  method="post" class=" form-horizontal mb-30" role="form">
															<div class="form-group" data-ng-class="{ 'has-error': contactform.inputName.$invalid && submitted }">
																<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
																	<input autocomplete="off" data-ng-model="formData.inputName" class="mdl-textfield__input" type="text" id="inputName" name="inputName" required>
																	<label class="mdl-textfield__label" for="inputName">name*</label>
																</div>	
															</div>
															<div class="form-group" data-ng-class="{ 'has-error': contactform.inputEmail.$invalid && submitted }">
																<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
																	<input autocomplete="off" data-ng-model="formData.inputEmail" class="mdl-textfield__input" type="email" id="inputEmail" name="inputEmail" required>
																	<label class="mdl-textfield__label" for="inputEmail">email*</label>
																</div>
															</div>
															<div class="form-group" data-ng-class="{ 'has-error': contactform.inputMessage.$invalid && submitted }">
																<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
																	<textarea 
																	data-ng-model="formData.inputMessage" 
																	class="mdl-textfield__input"  rows="3" id="inputMessage" name="inputMessage" required></textarea>
																	<label class="mdl-textfield__label" for="inputMessage">message*</label>
																</div>	
															</div>
															<div class="form-group">
																<div class="align-center">
																	<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  bg-blue font-white" data-ng-disabled="submitButtonDisabled">
																		submit
																	</button>
																</div>
															</div>
														</form>
														<p class="block result" data-ng-class="result">{{ resultMessage }}</p>
													</div>
												</div>
												<div class="col-sm-5 mb-30">
													<div class="mdl-card mdl-shadow--2dp pa-0">
														<div id="map_canvas"></div>
													</div>
												</div>
											</div>
										</section>
										<!--/Contact Sec-->

										<!--Footer Sec-->
										<footer class="footer-sec sec-pad-top-sm sec-pad-bottom text-center">
											<h4>thank you for visiting.</h4>
											<p class="mt-10">Rammohana rao Balaga</p>
											<!-- <ul class="social-icons mt-10">
												<li>
													<a class="facebook-link" href="#">
														<i id="tt6" class="zmdi zmdi-facebook"></i>
														<div class="mdl-tooltip" data-mdl-for="tt6">
															facebook
														</div>
													</a>
												</li>
												<li>
													<a class="twitter-link" href="#">
														<i id="tt7" class="zmdi zmdi-twitter"></i>
														<div class="mdl-tooltip" data-mdl-for="tt7">
															twitter
														</div>
													</a>
												</li>
												<li>
													<a class="linkedin-link" href="#">
														<i id="tt8" class="zmdi zmdi-linkedin"></i>
														<div class="mdl-tooltip" data-mdl-for="tt8">
															linkedin
														</div>
													</a>
												</li>
												<li>
													<a class="dribbble-link" href="#">
														<i id="tt9" class="zmdi zmdi-dribbble"></i>
														<div class="mdl-tooltip" data-mdl-for="tt9">
															dribbble
														</div>
													</a>
												</li>
												<li>
													<a class="instagram-link" href="#">
														<i id="tt10" class="zmdi zmdi-instagram"></i>
														<div class="mdl-tooltip" data-mdl-for="tt10">
															instagram
														</div>
													</a>
												</li>
											</ul> -->

										</footer>
										<!--Footer Sec-->
									</div>
								</div>	
								<!--/Main Content-->

							</div>	
						</div>	
						<!--/Main Wrapper-->

						<!-- Scripts -->
						<script src="js/jquery-1.12.4.min.js"></script>
						<script src="js/angular.min.js"></script>
						<script src="js/bootstrap.min.js"></script>
						<script src="js/jquery-ui.min.js"></script>
						<script src="js/material.min.js"></script>
						<script src="js/jQuery.appear.js"></script>
						<script src="js/app.js"></script>
						<script src="js/controllers.js"></script>
						<script src="js/smooth-scroll.js"></script>
						<script src="js/isotope.js"></script>
						<script src="js/lightgallery-all.js"></script>
						<script src="js/owl.carousel.min.js"></script>
						<script src="js/froogaloop2.min.js"></script>
						<script src="js/jquery.slimscroll.js"></script>
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW8AycpbJqh6Ieq0cfWigKVCNq-q_NNDg"></script>
						<script src="js/init.js"></script>
					</body>
					</html>
